{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tradewind-slides",
  "compatibility_date": "2026-07-20",
  "observability": {
    "enabled": true
  },
  // Only ./public is uploaded — keeps .git, config, and tooling out of the deploy.
  "assets": {
    "directory": "./public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
